; ================================================================
; Atari 800XL / Atari 8-bit
; 6502 Assembly Springboard Program
;
; Purpose:
;   Open the screen editor device "E:"
;   Print one line of text
;   Stop in an infinite loop
;
; Auto-run:
;   This source includes a RUNAD segment at $02E0/$02E1.
;   When loaded as an Atari DOS binary/XEX file, DOS will jump
;   to START after the file finishes loading.
;
; Boot-time auto-run:
;   Save/name the final binary as AUTORUN.SYS on a DOS disk.
;
; ================================================================


; ------------------------------------------------
; Main program load address
; ------------------------------------------------

.INCLUDE sysequ.m65
.INCLUDE iomac.lib

        *=$2400


; ================================================================
; OS / CIO CONSTANTS
; ================================================================

EOL     = $9B          ; Atari end-of-line character.
                       ; This is not ASCII CR/LF.
                       ; Atari text lines usually end with $9B.

; ------------------------------------------------
; CIO command numbers
; ------------------------------------------------
; CIO = Central Input/Output.
; You place a command in an IOCB, then call CIOV.
; ------------------------------------------------

IO_OPEN    = $03          ; CIO command: OPEN a device/file
IO_OWRIT   = $08          ; OPEN mode: output/write
IO_PUTCHR  = $0B          ; CIO command: PUT characters
IO_CLOSE   = $0C          ; CIO command: CLOSE device/file

; ------------------------------------------------
; IOCB selection
; ------------------------------------------------
; Atari has multiple IOCBs.
;
; IOCB #0 starts at $0340
; IOCB #1 starts at $0350
; IOCB #2 starts at $0360
; etc.
;
; CIO expects X to contain the IOCB offset:
;
;   IOCB #0 = $00
;   IOCB #1 = $10
;   IOCB #2 = $20
;
; This program uses IOCB #2, so X = $20.
; ------------------------------------------------

IOCB2   = $20
IO_CHANNEL = 2

; ------------------------------------------------
; IOCB field addresses
; ------------------------------------------------
; These are the base addresses for IOCB #0.
; Adding X selects IOCB #1, #2, #3, etc.
;
; Example:
;
;   LDX #IOCB2
;   STA ICCOM,X
;
; stores into the command field for IOCB #2.
; ------------------------------------------------


ICBAL   = $0344        ; Buffer address, low byte
ICBAH   = $0345        ; Buffer address, high byte

ICBLL   = $0348        ; Buffer length, low byte
ICBLH   = $0349        ; Buffer length, high byte

ICAX1   = $034A        ; Auxiliary byte 1
                       ; For OPEN, this usually holds the mode.
                       ; OWRIT means open for output.

ICAX2   = $034B        ; Auxiliary byte 2
                       ; Often zero for simple OPEN calls.

; ------------------------------------------------
; CIO entry point in the Atari OS ROM
; ------------------------------------------------

CIOV    = $E456        ; Jump here with X pointing to an IOCB


; ================================================================
; PROGRAM ENTRY POINT
; ================================================================

START
        JSR OPEN_SCREEN

CCOL    = 2       ; CURSOR COLUMN PRINT POSITION
CROW    = 0     ; CUSOR ROW POSITION

        ; Set left margin
        LDA #2
        STA $52

        ; Set col
        LDA #CROW;
        STA 84;

        ; Set column
        LDA # < CCOL
        STA 85;
        LDA # > CCOL
        STA 86



        ; Print the message.
        JSR PRINT_MESSAGE

        ; Optional: close IOCB #2.
        ; For a tiny demo this is not strictly required,
        ; but it is a good habit for larger programs.
        JSR CLOSE_SCREEN

        ; Stop here forever.
        ; This prevents the CPU from running into data bytes.
FOREVER
        JMP FOREVER


; ================================================================
; OPEN_SCREEN
;
; Opens the Atari screen editor device:
;
;   E:
;
; The screen editor is the normal text screen device.
;
; CIO recipe for OPEN:
;
;   X      = IOCB number offset
;   ICCOM = OPEN
;   ICBAL = low byte of device-name string address
;   ICBAH = high byte of device-name string address
;   ICAX1 = open mode
;   ICAX2 = usually zero
;   JSR CIOV
;
; ================================================================

OPEN_SCREEN
        OPEN  IO_CHANNEL,IO_OWRIT,0,"E:"
        RTS



; ================================================================
; PRINT_MESSAGE
;
; Writes MESSAGE to the screen editor device.
;
; CIO recipe for PUTCHR:
;
;   X      = IOCB number offset
;   ICCOM = IO_PUTCHR
;   ICBAL = low byte of buffer address
;   ICBAH = high byte of buffer address
;   ICBLL = low byte of buffer length
;   ICBLH = high byte of buffer length
;   JSR CIOV
;
; ================================================================

PRINT_MESSAGE
        LDX #IOCB2

        LDA #IO_PUTCHR
        STA ICCOM,X

        ; Address of the text buffer to print.
        LDA #<MESSAGE
        STA ICBAL,X
        LDA #>MESSAGE
        STA ICBAH,X

        ; Length of the text buffer.
        ;
        ; MESSAGE_LEN is computed by the assembler:
        ;
        ;   MESSAGE_END - MESSAGE
        ;
        ; That avoids hand-counting characters.
        LDA #<MESSAGE_LEN
        STA ICBLL,X
        LDA #>MESSAGE_LEN
        STA ICBLH,X

        JSR CIOV
        RTS


PRINT_STR
        LDX #IOCB2

        LDA #IO_PUTCHR
        STA ICCOM,X

        ; Address of the text buffer to print.
        LDA #<MESSAGE
        STA ICBAL,X
        LDA #>MESSAGE
        STA ICBAH,X

        ; Length of the text buffer.
        ;
        ; MESSAGE_LEN is computed by the assembler:
        ;
        ;   MESSAGE_END - MESSAGE
        ;
        ; That avoids hand-counting characters.
        LDA #<MESSAGE_LEN
        STA ICBLL,X
        LDA #>MESSAGE_LEN
        STA ICBLH,X

        JSR CIOV
        RTS

; ================================================================
; CLOSE_SCREEN
;
; Closes IOCB #2.
; Good housekeeping for programs that return to DOS or BASIC.
; ================================================================

CLOSE_SCREEN
        CLOSE IO_CHANNEL
        RTS


; ================================================================
; DATA AREA
; ================================================================

; ------------------------------------------------
; Message to print
; ------------------------------------------------
; The EOL at the end moves the cursor to the next line.
; ------------------------------------------------

MESSAGE
        .BYTE "-------------| FIVE DICE |------------",
        .BYTE "ACES       .....   | 3 OF KIND  ..... ",
        .BYTE "TWOS       .....   | 4 OF KIND  ..... ",
        .BYTE "THREES     .....   | FULL HOUSE ..... ",
        .BYTE "FOURS      .....   | S STRAIGHT ..... ",
        .BYTE "FIVES      .....   | L STRAIGHT ..... ",
        .BYTE "SIXES      .....   | 5 OF KIND  ..... ",
        .BYTE "TOP SCORE  .....   | CHANCE     ..... ",
        .BYTE "BONUS      .....   | 5K BONUS   ..... ",
        .BYTE "TOTAL      .....   | TOTAL      ..... ",
        .BYTE "          GRAND TOTAL  .....          ",

        .BYTE EOL
MESSAGE_END

; Let the assembler calculate the length.
; This is much safer than hand-counting characters.
MESSAGE_LEN = MESSAGE_END - MESSAGE


; ================================================================
; AUTO-RUN SEGMENT
; ================================================================
;
; Atari DOS binary loaders use locations $02E0/$02E1 as RUNAD.
;
; RUNAD contains the address to execute after the whole binary
; file has finished loading.
;
; By placing START here, the DOS binary loader will run START
; automatically after load.
;
; Many Atari-aware assemblers will output this as a second
; binary segment in the same .OBJ/.XEX file.
;
; If your assembler only creates a raw flat binary, see notes below.
; ================================================================

        *=$02E0

        .WORD START