; ================================================================
; Atari 800XL / Atari 8-bit
; 6502 Assembly Springboard Program
;
; Purpose:
;   Open the screen editor device "E:"
;   Print one line of text
;   Stop in an infinite loop
;
; Auto-run:
;   This source includes a RUNAD segment at $02E0/$02E1.
;   When loaded as an Atari DOS binary/XEX file, DOS will jump
;   to START after the file finishes loading.
;
; Boot-time auto-run:
;   Save/name the final binary as AUTORUN.SYS on a DOS disk.
;
; ================================================================


; ------------------------------------------------
; Main program load address
; ------------------------------------------------
        *=$00CB
STRPTR  .WORD

; Free 0-page address (USED BY BASIC)
; $CB - $D1


.INCLUDE sysequ.m65
.INCLUDE iomac.lib

        *=$2400
.INCLUDE scores/strings.m65


; ================================================================
; OS / CIO CONSTANTS
; ================================================================

EOL     = $9B          ; Atari end-of-line character.
                       ; This is not ASCII CR/LF.
                       ; Atari text lines usually end with $9B.

; ------------------------------------------------
; CIO command numbers
; ------------------------------------------------
; CIO = Central Input/Output.
; You place a command in an IOCB, then call CIOV.
; ------------------------------------------------

IO_OPEN    = $03          ; CIO command: OPEN a device/file
IO_OWRIT   = $08          ; OPEN mode: output/write
IO_PUTCHR  = $0B          ; CIO command: PUT characters
IO_CLOSE   = $0C          ; CIO command: CLOSE device/file

; ------------------------------------------------
; IOCB selection
; ------------------------------------------------
; Atari has multiple IOCBs.
;
; IOCB #0 starts at $0340
; IOCB #1 starts at $0350
; IOCB #2 starts at $0360
; etc.
;
; CIO expects X to contain the IOCB offset:
;
;   IOCB #0 = $00
;   IOCB #1 = $10
;   IOCB #2 = $20
;
; This program uses IOCB #2, so X = $20.
; ------------------------------------------------

IOCB2   = $20
IO_CHANNEL = 2

; ------------------------------------------------
; IOCB field addresses
; ------------------------------------------------
; These are the base addresses for IOCB #0.
; Adding X selects IOCB #1, #2, #3, etc.
;
; Example:
;
;   LDX #IOCB2
;   STA ICCOM,X
;
; stores into the command field for IOCB #2.
; ------------------------------------------------


ICBAL   = $0344        ; Buffer address, low byte
ICBAH   = $0345        ; Buffer address, high byte

ICBLL   = $0348        ; Buffer length, low byte
ICBLH   = $0349        ; Buffer length, high byte

ICAX1   = $034A        ; Auxiliary byte 1
                       ; For OPEN, this usually holds the mode.
                       ; OWRIT means open for output.

ICAX2   = $034B        ; Auxiliary byte 2
                       ; Often zero for simple OPEN calls.

; ------------------------------------------------
; CIO entry point in the Atari OS ROM
; ------------------------------------------------

CIOV    = $E456        ; Jump here with X pointing to an IOCB


; ================================================================
; PROGRAM ENTRY POINT
; ================================================================

START
        JSR OPEN_SCREEN

        ; Set left margin
        LDA #0
        STA $52

        ; Print the message.
        LDY #TITLE_MAIN
NEXT_LABEL
        TYA
        PHA
        JSR PRINT_MESSAGE
        PLA
        TAY
        DEY
        CMP #$FF
        BEQ DONE_PRINT_LABEL
        BNE NEXT_LABEL
DONE_PRINT_LABEL


        ; Optional: close IOCB #2.
        ; For a tiny demo this is not strictly required,
        ; but it is a good habit for larger programs.
        JSR CLOSE_SCREEN

        ; Stop here forever.
        ; This prevents the CPU from running into data bytes.
FOREVER
        JMP FOREVER


; ================================================================
; OPEN_SCREEN
;
; Opens the Atari screen editor device:
;
;   E:
;
; The screen editor is the normal text screen device.
;
; CIO recipe for OPEN:
;
;   X      = IOCB number offset
;   ICCOM = OPEN
;   ICBAL = low byte of device-name string address
;   ICBAH = high byte of device-name string address
;   ICAX1 = open mode
;   ICAX2 = usually zero
;   JSR CIOV
;
; ================================================================

OPEN_SCREEN
        OPEN  IO_CHANNEL,IO_OWRIT,0,"E:"
        RTS

; ================================================================
; PRINT_MESSAGE
;
; Writes MESSAGE to the screen editor device.
;
; CIO recipe for PUTCHR:
;
;   X      = IOCB number offset
;   ICCOM = IO_PUTCHR
;   ICBAL = low byte of buffer address
;   ICBAH = high byte of buffer address
;   ICBLL = low byte of buffer length
;   ICBLH = high byte of buffer length
;   JSR CIOV
;
; ================================================================

PRINT_MESSAGE
        LDX #IOCB2

        LDA #IO_PUTCHR
        STA ICCOM,X

        ; Address of the text buffer to print.
        LDA TITLE_TXT_LSB_TABLE,Y
        STA ICBAL,X
        LDA TITLE_TXT_MSB_TABLE,Y
        STA ICBAH,X

        ; Length of the text buffer.
        LDA TITLE_LEN_LSB_TABLE,Y
        STA ICBLL,X
        LDA TITLE_LEN_MSB_TABLE,Y
        STA ICBLH,X

        ; Set cursor position
        LDA TITLE_ROW_TABLE,Y
        STA 84;

        LDA TITLE_COL_LSB_TABLE, Y
        STA 85;
        LDA TITLE_COL_MSB_TABLE, Y
        STA 86

        JSR CIOV
        RTS


; ================================================================
; CLOSE_SCREEN
;
; Closes IOCB #2.
; Good housekeeping for programs that return to DOS or BASIC.
; ================================================================

CLOSE_SCREEN
        CLOSE IO_CHANNEL
        RTS

; ================================================================
; AUTO-RUN SEGMENT
; ================================================================
;
; Atari DOS binary loaders use locations $02E0/$02E1 as RUNAD.
;
; RUNAD contains the address to execute after the whole binary
; file has finished loading.
;
; By placing START here, the DOS binary loader will run START
; automatically after load.
;
; Many Atari-aware assemblers will output this as a second
; binary segment in the same .OBJ/.XEX file.
;
; If your assembler only creates a raw flat binary, see notes below.
; ================================================================

        *=$02E0

        .WORD START
