;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; REGION_TITLE
; Equates in case we ever need to access a specific label by its ID.
; also serves as documentation

TITLE_L1C = 0
TITLE_L2C = 1
TITLE_L3C = 2
TITLE_L4C = 3
TITLE_L5C = 4
TITLE_L6C = 5
TITLE_LTS = 6
TITLE_LTB = 7
TITLE_LUT = 8
TITLE_L3K = 9
TITLE_L4K = 10
TITLE_LFH = 11
TITLE_LSS = 12
TITLE_LLS = 13
TITLE_L5K = 14
TITLE_LCH = 15
TITLE_L5B = 16
TITLE_LLT = 17
TITLE_GTT = 18
TITLE_MAIN = 19
TITLE_LEN_MSB_TABLE
  .BYTE >4; 0 - L1C
  .BYTE >4; 1 - L2C
  .BYTE >6; 2 - L3C
  .BYTE >5; 3 - L4C
  .BYTE >5; 4 - L5C
  .BYTE >5; 5 - L6C
  .BYTE >9; 6 - LTS
  .BYTE >11; 7 - LTB
  .BYTE >11; 8 - LUT
  .BYTE >11; 9 - L3K
  .BYTE >11; 10 - L4K
  .BYTE >10; 11 - LFH
  .BYTE >10; 12 - LSS
  .BYTE >10; 13 - LLS
  .BYTE >11; 14 - L5K
  .BYTE >6; 15 - LCH
  .BYTE >8; 16 - L5B
  .BYTE >11; 17 - LLT
  .BYTE >11; 18 - GTT
  .BYTE >520; 19 - MAIN
TITLE_LEN_LSB_TABLE
  .BYTE <4; 0 - L1C
  .BYTE <4; 1 - L2C
  .BYTE <6; 2 - L3C
  .BYTE <5; 3 - L4C
  .BYTE <5; 4 - L5C
  .BYTE <5; 5 - L6C
  .BYTE <9; 6 - LTS
  .BYTE <11; 7 - LTB
  .BYTE <11; 8 - LUT
  .BYTE <11; 9 - L3K
  .BYTE <11; 10 - L4K
  .BYTE <10; 11 - LFH
  .BYTE <10; 12 - LSS
  .BYTE <10; 13 - LLS
  .BYTE <11; 14 - L5K
  .BYTE <6; 15 - LCH
  .BYTE <8; 16 - L5B
  .BYTE <11; 17 - LLT
  .BYTE <11; 18 - GTT
  .BYTE <520; 19 - MAIN
TITLE_ROW_TABLE
  .BYTE 1; 0 - L1C
  .BYTE 2; 1 - L2C
  .BYTE 3; 2 - L3C
  .BYTE 4; 3 - L4C
  .BYTE 5; 4 - L5C
  .BYTE 6; 5 - L6C
  .BYTE 7; 6 - LTS
  .BYTE 8; 7 - LTB
  .BYTE 9; 8 - LUT
  .BYTE 1; 9 - L3K
  .BYTE 2; 10 - L4K
  .BYTE 3; 11 - LFH
  .BYTE 4; 12 - LSS
  .BYTE 5; 13 - LLS
  .BYTE 6; 14 - L5K
  .BYTE 7; 15 - LCH
  .BYTE 8; 16 - L5B
  .BYTE 9; 17 - LLT
  .BYTE 11; 18 - GTT
  .BYTE 0; 19 - MAIN
TITLE_COL_LSB_TABLE
  .BYTE <2; 0 - L1C
  .BYTE <2; 1 - L2C
  .BYTE <2; 2 - L3C
  .BYTE <2; 3 - L4C
  .BYTE <2; 4 - L5C
  .BYTE <2; 5 - L6C
  .BYTE <2; 6 - LTS
  .BYTE <2; 7 - LTB
  .BYTE <2; 8 - LUT
  .BYTE <20; 9 - L3K
  .BYTE <20; 10 - L4K
  .BYTE <20; 11 - LFH
  .BYTE <20; 12 - LSS
  .BYTE <20; 13 - LLS
  .BYTE <20; 14 - L5K
  .BYTE <20; 15 - LCH
  .BYTE <20; 16 - L5B
  .BYTE <20; 17 - LLT
  .BYTE <11; 18 - GTT
  .BYTE <0; 19 - MAIN
TITLE_COL_MSB_TABLE
  .BYTE >2; 0 - L1C
  .BYTE >2; 1 - L2C
  .BYTE >2; 2 - L3C
  .BYTE >2; 3 - L4C
  .BYTE >2; 4 - L5C
  .BYTE >2; 5 - L6C
  .BYTE >2; 6 - LTS
  .BYTE >2; 7 - LTB
  .BYTE >2; 8 - LUT
  .BYTE >20; 9 - L3K
  .BYTE >20; 10 - L4K
  .BYTE >20; 11 - LFH
  .BYTE >20; 12 - LSS
  .BYTE >20; 13 - LLS
  .BYTE >20; 14 - L5K
  .BYTE >20; 15 - LCH
  .BYTE >20; 16 - L5B
  .BYTE >20; 17 - LLT
  .BYTE >11; 18 - GTT
  .BYTE >0; 19 - MAIN
TITLE_TXT_LSB_TABLE
  .BYTE <TITLE_L1C_TEXT; 0 - L1C
  .BYTE <TITLE_L2C_TEXT; 1 - L2C
  .BYTE <TITLE_L3C_TEXT; 2 - L3C
  .BYTE <TITLE_L4C_TEXT; 3 - L4C
  .BYTE <TITLE_L5C_TEXT; 4 - L5C
  .BYTE <TITLE_L6C_TEXT; 5 - L6C
  .BYTE <TITLE_LTS_TEXT; 6 - LTS
  .BYTE <TITLE_LTB_TEXT; 7 - LTB
  .BYTE <TITLE_LUT_TEXT; 8 - LUT
  .BYTE <TITLE_L3K_TEXT; 9 - L3K
  .BYTE <TITLE_L4K_TEXT; 10 - L4K
  .BYTE <TITLE_LFH_TEXT; 11 - LFH
  .BYTE <TITLE_LSS_TEXT; 12 - LSS
  .BYTE <TITLE_LLS_TEXT; 13 - LLS
  .BYTE <TITLE_L5K_TEXT; 14 - L5K
  .BYTE <TITLE_LCH_TEXT; 15 - LCH
  .BYTE <TITLE_L5B_TEXT; 16 - L5B
  .BYTE <TITLE_LLT_TEXT; 17 - LLT
  .BYTE <TITLE_GTT_TEXT; 18 - GTT
  .BYTE <TITLE_MAIN_TEXT; 19 - MAIN
TITLE_TXT_MSB_TABLE
  .BYTE >TITLE_L1C_TEXT; 0 - L1C
  .BYTE >TITLE_L2C_TEXT; 1 - L2C
  .BYTE >TITLE_L3C_TEXT; 2 - L3C
  .BYTE >TITLE_L4C_TEXT; 3 - L4C
  .BYTE >TITLE_L5C_TEXT; 4 - L5C
  .BYTE >TITLE_L6C_TEXT; 5 - L6C
  .BYTE >TITLE_LTS_TEXT; 6 - LTS
  .BYTE >TITLE_LTB_TEXT; 7 - LTB
  .BYTE >TITLE_LUT_TEXT; 8 - LUT
  .BYTE >TITLE_L3K_TEXT; 9 - L3K
  .BYTE >TITLE_L4K_TEXT; 10 - L4K
  .BYTE >TITLE_LFH_TEXT; 11 - LFH
  .BYTE >TITLE_LSS_TEXT; 12 - LSS
  .BYTE >TITLE_LLS_TEXT; 13 - LLS
  .BYTE >TITLE_L5K_TEXT; 14 - L5K
  .BYTE >TITLE_LCH_TEXT; 15 - LCH
  .BYTE >TITLE_L5B_TEXT; 16 - L5B
  .BYTE >TITLE_LLT_TEXT; 17 - LLT
  .BYTE >TITLE_GTT_TEXT; 18 - GTT
  .BYTE >TITLE_MAIN_TEXT; 19 - MAIN
TITLE_TEXT
TITLE_L1C_TEXT
 .BYTE $41
 .BYTE $63
 .BYTE $65
 .BYTE $73
TITLE_L2C_TEXT
 .BYTE $54
 .BYTE $77
 .BYTE $6F
 .BYTE $73
TITLE_L3C_TEXT
 .BYTE $54
 .BYTE $68
 .BYTE $72
 .BYTE $65
 .BYTE $65
 .BYTE $73
TITLE_L4C_TEXT
 .BYTE $46
 .BYTE $6F
 .BYTE $75
 .BYTE $72
 .BYTE $73
TITLE_L5C_TEXT
 .BYTE $46
 .BYTE $69
 .BYTE $76
 .BYTE $65
 .BYTE $73
TITLE_L6C_TEXT
 .BYTE $53
 .BYTE $69
 .BYTE $78
 .BYTE $65
 .BYTE $73
TITLE_LTS_TEXT
 .BYTE $54
 .BYTE $6F
 .BYTE $70
 .BYTE $20
 .BYTE $53
 .BYTE $63
 .BYTE $6F
 .BYTE $72
 .BYTE $65
TITLE_LTB_TEXT
 .BYTE $55
 .BYTE $70
 .BYTE $70
 .BYTE $65
 .BYTE $72
 .BYTE $20
 .BYTE $42
 .BYTE $6F
 .BYTE $6E
 .BYTE $75
 .BYTE $73
TITLE_LUT_TEXT
 .BYTE $55
 .BYTE $70
 .BYTE $70
 .BYTE $65
 .BYTE $72
 .BYTE $20
 .BYTE $54
 .BYTE $6F
 .BYTE $74
 .BYTE $61
 .BYTE $6C
TITLE_L3K_TEXT
 .BYTE $33
 .BYTE $20
 .BYTE $6F
 .BYTE $66
 .BYTE $20
 .BYTE $61
 .BYTE $20
 .BYTE $4B
 .BYTE $69
 .BYTE $6E
 .BYTE $64
TITLE_L4K_TEXT
 .BYTE $34
 .BYTE $20
 .BYTE $6F
 .BYTE $66
 .BYTE $20
 .BYTE $61
 .BYTE $20
 .BYTE $4B
 .BYTE $69
 .BYTE $6E
 .BYTE $64
TITLE_LFH_TEXT
 .BYTE $46
 .BYTE $75
 .BYTE $6C
 .BYTE $6C
 .BYTE $20
 .BYTE $48
 .BYTE $6F
 .BYTE $75
 .BYTE $73
 .BYTE $65
TITLE_LSS_TEXT
 .BYTE $53
 .BYTE $20
 .BYTE $53
 .BYTE $74
 .BYTE $72
 .BYTE $61
 .BYTE $69
 .BYTE $67
 .BYTE $68
 .BYTE $74
TITLE_LLS_TEXT
 .BYTE $4C
 .BYTE $20
 .BYTE $53
 .BYTE $74
 .BYTE $72
 .BYTE $61
 .BYTE $69
 .BYTE $67
 .BYTE $68
 .BYTE $74
TITLE_L5K_TEXT
 .BYTE $35
 .BYTE $20
 .BYTE $6F
 .BYTE $66
 .BYTE $20
 .BYTE $61
 .BYTE $20
 .BYTE $4B
 .BYTE $69
 .BYTE $6E
 .BYTE $64
TITLE_LCH_TEXT
 .BYTE $43
 .BYTE $68
 .BYTE $61
 .BYTE $6E
 .BYTE $63
 .BYTE $65
TITLE_L5B_TEXT
 .BYTE $35
 .BYTE $4B
 .BYTE $20
 .BYTE $42
 .BYTE $6F
 .BYTE $6E
 .BYTE $75
 .BYTE $73
TITLE_LLT_TEXT
 .BYTE $4C
 .BYTE $6F
 .BYTE $77
 .BYTE $65
 .BYTE $72
 .BYTE $20
 .BYTE $54
 .BYTE $6F
 .BYTE $74
 .BYTE $61
 .BYTE $6C
TITLE_GTT_TEXT
 .BYTE $47
 .BYTE $72
 .BYTE $61
 .BYTE $6E
 .BYTE $64
 .BYTE $20
 .BYTE $54
 .BYTE $6F
 .BYTE $74
 .BYTE $61
 .BYTE $6C
TITLE_MAIN_TEXT
 .BYTE $20
 .BYTE $11
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $04
 .BYTE $21
 .BYTE $46
 .BYTE $49
 .BYTE $56
 .BYTE $45
 .BYTE $20
 .BYTE $44
 .BYTE $49
 .BYTE $43
 .BYTE $45
 .BYTE $21
 .BYTE $01
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $05
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $7C
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $20
 .BYTE $01
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $17
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $18
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $17
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $04
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $00
 .BYTE $10
 .BYTE $60
 .BYTE $7B
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $20
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $2E
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $00
 .BYTE $10
 .BYTE $60
 .BYTE $7B
 .BYTE $20
 .BYTE $20
 .BYTE $7C
 .BYTE $20
 .BYTE $20
 .BYTE $1A
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $18
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $18
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $12
 .BYTE $03
 .BYTE $20