MESSAGE
;; > ┌────────────┤!FIVE DICE!├───────────┐ <
;; > |....        ....  |....       ....  | <
;; > |....        ....  |....       ....  | <
;; > |....        ....  |....       ....  | <
;; > |....        ....  |....       ....  | <
;; > |....        ....  |....       ....  | <
;; > |....        ....  |....       ....  | <
;; > |....        ....  |....       ....  | <
;; > |....        ....  |....       ....  | <
;; > |....        ....  |....       ....  | <
;; > ├───────┬──────────┴─────────┬───────┤ <
;; > | ♥♣♦♠  | ....      .  ....  | ␛↑␛↓␛←␛→  | <
;; > └───────┴────────────────────┴───────┘ <
 .BYTE $20, $11, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $04, $21, $46, $49, $56, $45, $20, $44, $49, $43, $45, $21, $01, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $05, $20
 .BYTE $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $20
 .BYTE $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $20
 .BYTE $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $20
 .BYTE $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $20
 .BYTE $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $20
 .BYTE $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $20
 .BYTE $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $20
 .BYTE $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $20
 .BYTE $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $20
 .BYTE $20, $01, $12, $12, $12, $12, $12, $12, $12, $17, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $18, $12, $12, $12, $12, $12, $12, $12, $12, $12, $17, $12, $12, $12, $12, $12, $12, $12, $04, $20
 .BYTE $20, $7C, $20, $00, $10, $60, $7B, $20, $20, $7C, $20, $2E, $2E, $2E, $2E, $20, $20, $20, $20, $20, $20, $2E, $20, $20, $2E, $2E, $2E, $2E, $20, $20, $7C, $20, $1B, $1C, $1B, $1D, $1B, $1E, $1B, $1F, $20, $20, $7C, $20
 .BYTE $20, $1A, $12, $12, $12, $12, $12, $12, $12, $18, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $18, $12, $12, $12, $12, $12, $12, $12, $03, $20
MESSAGE_END
MESSAGE_LEN = MESSAGE_END - MESSAGE

