 .BYTE $11,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$04,$20,$46,$49,$56,$45,$20,$44,$49,$43,$45,$20,$01,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$05
 .BYTE $7C,$41,$43,$45,$53,$20,$20,$20,$20,$20,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$20,$7C,$33,$20,$4F,$46,$20,$4B,$49,$4E,$44,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$7C
 .BYTE $7C,$54,$57,$4F,$53,$20,$20,$20,$20,$20,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$20,$7C,$34,$20,$4F,$46,$20,$4B,$49,$4E,$44,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$7C
 .BYTE $7C,$54,$48,$52,$45,$45,$53,$20,$20,$20,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$20,$7C,$46,$55,$4C,$4C,$20,$48,$4F,$55,$53,$45,$20,$2E,$2E,$2E,$2E,$2E,$20,$7C
 .BYTE $7C,$46,$4F,$55,$52,$53,$20,$20,$20,$20,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$20,$7C,$53,$20,$53,$54,$52,$41,$49,$47,$48,$54,$20,$2E,$2E,$2E,$2E,$2E,$20,$7C
 .BYTE $7C,$46,$49,$56,$45,$53,$20,$20,$20,$20,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$20,$7C,$4C,$20,$53,$54,$52,$41,$49,$47,$48,$54,$20,$2E,$2E,$2E,$2E,$2E,$20,$7C
 .BYTE $7C,$53,$49,$58,$45,$53,$20,$20,$20,$20,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$20,$7C,$35,$20,$4F,$46,$20,$4B,$49,$4E,$44,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$7C
 .BYTE $7C,$54,$4F,$50,$20,$53,$43,$4F,$52,$45,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$20,$7C,$43,$48,$41,$4E,$43,$45,$20,$20,$20,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$7C
 .BYTE $7C,$42,$4F,$4E,$55,$53,$20,$20,$20,$20,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$20,$7C,$35,$4B,$20,$42,$4F,$4E,$55,$53,$20,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$7C
 .BYTE $7C,$54,$4F,$54,$41,$4C,$20,$20,$20,$20,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$20,$7C,$54,$4F,$54,$41,$4C,$20,$20,$20,$20,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$7C
 .BYTE $01,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$18,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$04
 .BYTE $7C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$47,$52,$41,$4E,$44,$20,$54,$4F,$54,$41,$4C,$20,$20,$2E,$2E,$2E,$2E,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$7C
 .BYTE $1A,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$03