.BYTE "-------------| FIVE DICE |------------",
.BYTE "ACES       .....   | 3 OF KIND  ..... ",
.BYTE "TWOS       .....   | 4 OF KIND  ..... ",
.BYTE "THREES     .....   | FULL HOUSE ..... ",
.BYTE "FOURS      .....   | S STRAIGHT ..... ",
.BYTE "FIVES      .....   | L STRAIGHT ..... ",
.BYTE "SIXES      .....   | 5 OF KIND  ..... ",
.BYTE "TOP SCORE  .....   | CHANCE     ..... ",
.BYTE "BONUS      .....   | 5K BONUS   ..... ",
.BYTE "TOTAL      .....   | TOTAL      ..... ",
.BYTE "          GRAND TOTAL  .....          ",